ENV= # dev or prod
APP_PORT= # port u want start app
DATABASE_HOST=sharing_video_db # host docker db
DATABASE_USER= # user db, default postgres
DATABASE_PASSWORD= # password db, default postgres
DATABASE_PORT=5432 # port db start
DATABASE_NAME=sharing_video
DATABASE_HOST_PORT=5435 # port u want start docker db

SERECT_KEY= #string
SALT_ROUNDS= #int default 10
EXPIRES_IN= #string default "1d"
```